{
  "name": "Yash Puniwala - Fullstack Developer",
  "short_name": "Yash Puniwala",
  "description": "Fullstack Developer specializing in MERN Stack, React, Next.js, TypeScript",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#522ffe",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}